<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Add Event</title>

</head>

<body>
<h1>Add Event</h1>
<a href="../events.html">View Existing Events</a>

<br /><br />
<form method="POST" action="save.html">
	<label>Title:</label>
	<input name="title" id="title"/><br />
	<label>Date:</label>
	<input name="date" id="date"/><br />
	<input type="submit" value="Save Event" />
</form>

</body>
</html>