<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css"></link>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Existing Events</title>
</head>

<body>
<h1>Existing Events</h1>
<a href="events/add.html">Add Event</a>

<br /><br />
#if($events)
	<table class="table">
		<tr>
			<th>ID</th>
			<th>Title</th>
			<th>Date</th>
		</tr>
		#foreach($event in $events)
		<tr>
			<td>${event.id}</td>
			<td>${event.title}</td>
			<td>${event.date}</td>
		</tr>
		#end
	</table>
#else
There are currently no events scheduled.
#end
</body>
</html>